{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Mehank Jain",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "postinstall": "tsc",
    "watch-node": "nodemon dist/index.js",
    "watch-ts": "ts-node-dev --respawn --transpile-only src/server.ts",
    "deploy": "git add . && git commit -m 'Heroku' && git push heroku master"
  },
  "dependencies": {
    "@typegoose/typegoose": "^9.8.1",
    "apollo-server": "^3.6.7",
    "bcrypt": "^5.0.1",
    "class-validator": "^0.13.2",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "graphql": "15.x",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.2",
    "mongoose-autopopulate": "^0.16.1",
    "nanoid": "^3.3.4",
    "nodemailer": "^6.7.5",
    "nodemailer-express-handlebars": "^5.0.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/config": "^0.0.41",
    "@types/cookie-parser": "^1.4.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "@types/nodemailer": "^6.4.4",
    "@types/nodemailer-express-handlebars": "^4.0.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": "16.13.2"
  }
}